<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:HistoricalApp.ViewModels"
    x:Class="HistoricalApp.Views.HomePage"
    BackgroundColor="#0E0E0E">

    <ContentPage.BindingContext>
        <viewmodels:ProfileViewModel />
    </ContentPage.BindingContext>

    <VerticalStackLayout x:Name="HomeRoot"
                         Padding="25"
                         Spacing="20">

        <Label Text="HistoricalApp"
               FontSize="32"
               TextColor="#f1c40f"
               HorizontalOptions="Center"
               FontAttributes="Bold"/>

        <Frame BackgroundColor="#1A1A1A"
               CornerRadius="18"
               Padding="20">

            <VerticalStackLayout>
                <Label Text="{Binding CurrentUser.UserName}"
                       TextColor="White"
                       FontSize="24"/>

                <Label Text="Rank:"
                       TextColor="#f1c40f"
                       FontSize="14"/>
                <Label Text="{Binding CurrentUser.Rank}"
                       TextColor="White"
                       FontSize="20"
                       FontAttributes="Bold"/>

                <Label Text="Total Points:"
                       TextColor="#f1c40f"
                       FontSize="14"/>
                <Label Text="{Binding CurrentUser.TotalPoints}"
                       TextColor="White"
                       FontSize="20"
                       FontAttributes="Bold"/>
            </VerticalStackLayout>

        </Frame>

        <Button Text="Battles"
                Clicked="OnCategoryClicked"
                Command="{Binding NavigateBattles}"
                BackgroundColor="#f1c40f"
                HeightRequest="55"
                CornerRadius="15"
                TextColor="Black"/>

        <Button Text="Events"
                Clicked="OnCategoryClicked"
                Command="{Binding NavigateEvents}"
                BackgroundColor="#f1c40f"
                HeightRequest="55"
                CornerRadius="15"
                TextColor="Black"/>

        <Button Text="Characters"
                Clicked="OnCategoryClicked"
                Command="{Binding NavigateCharacters}"
                BackgroundColor="#f1c40f"
                HeightRequest="55"
                CornerRadius="15"
                TextColor="Black"/>

        <Button Text="Leaderboard"
                Clicked="OnLeaderboardClicked"
                BackgroundColor="#1A1A1A"
                HeightRequest="55"
                CornerRadius="15"
                TextColor="#f1c40f"/>

    </VerticalStackLayout>
</ContentPage>
