<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  
   xmlns="http://schemas.microsoft.com/dotnet/2021/maui"  
   xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
   xmlns:viewmodels="clr-namespace:HistoricalApp.ViewModels"  
   x:Class="HistoricalApp.Views.LoginPage"  
   BackgroundColor="#0E0E0E">  

   <ContentPage.BindingContext>  
       <viewmodels:LoginViewModel />  
   </ContentPage.BindingContext>  

   <VerticalStackLayout x:Name="RootLayout"  
                        Padding="35"  
                        Spacing="25"  
                        VerticalOptions="Center">  

       <Label Text="Welcome Back"  
              FontSize="30"  
              TextColor="#f1c40f"  
              FontAttributes="Bold"  
              HorizontalOptions="Center" />  

       <Frame CornerRadius="12"  
              BackgroundColor="#1A1A1A"  
              HasShadow="False"  
              Padding="0">  
           <Entry Placeholder="Email"  
                  Text="{Binding Email}"  
                  PlaceholderColor="#777"  
                  TextColor="White"  
                  Keyboard="Email"  
                  HeightRequest="48" />  
       </Frame>  

       <Frame CornerRadius="12"  
              BackgroundColor="#1A1A1A"  
              HasShadow="False"  
              Padding="0">  
           <Entry Placeholder="Password"  
                  Text="{Binding Password}"  
                  IsPassword="True"  
                  PlaceholderColor="#777"  
                  TextColor="White"  
                  HeightRequest="48" />  
       </Frame>  

       <Button Text="Login"  
               Clicked="OnLoginClicked"  
               Command="{Binding LoginCommand}"  
               CornerRadius="15"  
               BackgroundColor="#f1c40f"  
               TextColor="Black"  
               FontAttributes="Bold"  
               HeightRequest="50"/>  

       <Button Text="Don't have an account? Register"  
               Clicked="OnGoToRegisterClicked"  
               Command="{Binding GoToRegisterCommand}"  
               TextColor="#f1c40f"  
               BackgroundColor="Transparent"  
               FontSize="14"/>  

   </VerticalStackLayout>  
</ContentPage>
