<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:HistoricalApp.ViewModels"
    xmlns:models="clr-namespace:HistoricalApp.Models"
    xmlns:helpers="clr-namespace:HistoricalApp.Helpers"
    x:Class="HistoricalApp.Views.QuizSelectionPage"
    BackgroundColor="#0E0E0E">

    <ScrollView>
        <VerticalStackLayout x:Name="RootLayout"
                             Padding="25"
                             Spacing="15">

            <Button Text="{Binding Translations.Back}"
                    BackgroundColor="#333"
                    TextColor="White"
                    Clicked="OnBackClicked"
                    HorizontalOptions="Start"
                    WidthRequest="100"
                    Margin="0,0,0,10" />

            <Label Text="{Binding CategoryTitle}"
                   FontSize="28"
                   TextColor="#f1c40f"
                   FontAttributes="Bold"/>

            <CollectionView ItemsSource="{Binding Quizzes}"
                            SelectionMode="None">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Quiz">
                        <Frame BackgroundColor="#1A1A1A"
                               CornerRadius="18"
                               Padding="15">

                            <VerticalStackLayout>

                                <Label Text="{Binding Title}"
                                       FontSize="22"
                                       TextColor="White"
                                       FontAttributes="Bold"/>

                                <Label Text="{Binding Description}"
                                       FontSize="14"
                                       TextColor="#999" />

                                <Button Text="{Binding Source={x:Static helpers:TranslationService.Instance}, Path=ViewQuiz}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:QuizSelectionViewModel}}, Path=SelectQuizCommand}"
                                        CommandParameter="{Binding .}"
                                        BackgroundColor="#f1c40f"
                                        TextColor="Black"
                                        CornerRadius="15"/>
                            </VerticalStackLayout>

                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

