<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:HistoricalApp.ViewModels"
    xmlns:models="clr-namespace:HistoricalApp.Models"
    xmlns:helpers="clr-namespace:HistoricalApp.Helpers"
    x:Class="HistoricalApp.Views.QuizPage"
    BackgroundColor="#0E0E0E">

    <ScrollView>
        <VerticalStackLayout x:Name="RootLayout"
                             Padding="25"
                             Spacing="20">

            <Label Text="{Binding CurrentQuizTitle}"
                   FontSize="26"
                   TextColor="#f1c40f"
                   FontAttributes="Bold"/>

            <Label Text="{Binding QuestionProgress}"
                   TextColor="White"
                   FontSize="16" />

            <Label Text="{Binding CurrentQuestion.Text}"
                   TextColor="White"
                   FontSize="20" />

            <CollectionView ItemsSource="{Binding CurrentQuestion.Answers}"
                            SelectionMode="None">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="#1A1A1A"
                               CornerRadius="15"
                               Padding="12">

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer
                                    Tapped="OnAnswerTapped"
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:QuizPlayViewModel}}, Path=SelectAnswerCommand}"
                                    CommandParameter="{Binding .}" />
                            </Frame.GestureRecognizers>

                            <Label Text="{Binding .}"
                                   TextColor="White"
                                   FontSize="18"/>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

            <Button Text="{Binding Translations.NextQuestion}"
                    IsVisible="{Binding IsNextButtonVisible}"
                    Command="{Binding NextQuestionCommand}"
                    BackgroundColor="#f1c40f"
                    TextColor="Black"
                    CornerRadius="15"/>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

